[00:20.060]I've been living with a shadow overhead
[00:24.530]I've been sleeping with a cloud above my bed
[00:29.720]I've been lonely for so long
[00:33.760]Trapped in the past
[00:35.780]I just can't seem to move on
[00:39.210]I've been hiding all my hopes and dreams away
[00:44.020]Just in case I ever need them again someday
[00:48.810]I've been setting aside time
[00:52.800]To clear a little space in the corners of my mind
[00:58.980]All I wanna do is find a way back into love
[01:08.580]I can't make it through without a way back into love
[01:16.170]Oh oh oh
[01:21.150]
[01:22.260]I've been watching but the stars refuse to shine
[01:26.970]I've been searching but I just don't see the signs
[01:32.230]I know that it`s out there
[01:35.970]There is gotta be something for my soul somewhere
[01:41.630]I've  been looking for someone to shed some lights
[01:46.250]Not somebody just to get me through the night
[01:51.790]I could use some direction
[01:56.510]And I'm open to your suggestions
[02:01.740]All I wanna do is find a way back into love
[02:11.360]I can't make it through without a way back into love
[02:18.870]And if I open my heart again
[02:23.970]I guess I am hoping you'll be there for me in the end
[02:32.990]Ho~
[02:40.460]Hu yeah~ ng~~
[02:49.180]There are moments when I don't know if it's real
[02:53.890]Or if anybody feels the way I feel
[02:59.080]I need inspiration
[03:02.900]Not just another negotiation
[03:08.400]
[03:10.230]All I wanna do is find a way back into love
[03:19.820]I can't make it through without a way back into love
[03:27.370]And if I open my heart to you
[03:31.920]I'm hoping you'll show me what to do
[03:36.940]And if you help me to start again
[03:42.890]You know that I'll be there for you in the end
[03:53.970]Ho~
[03:55.520]Da da la ta la~
[04:05.630]Ho~
[04:08.950]
[04:12.490]
[04:12.890]
[04:15.720]
